# Principles-of-Distributed-Software-Systems

Assignment 3/TCP/: README.md
Assignment 3/UDP/: README.md
Assignment 3/UDP/src/main/java/UDP/: UDPServer.java
Assignment1/JavaGradle/: build.gradle
Assignment1/JavaGradle/src/main/java/: Fraction.java
Assignment2/WebServer/: build.gradle
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment2/WebServer/www/: root.html
Assignment3/Assignment 3-alt/UDP/: build.gradle
Assignment3/TCP/: README.md  build.gradle
Assignment3/TCP/src/main/java/: TCPClient.java  TCPServer.java
Assignment3/UDP/: README.md  build.gradle
Assignment3/UDP/src/main/java/UDP/: UDPClient.java
Assignment4/Assignment4given 2/activity1/: build.gradle
Assignment4/Assignment4given 2/activity1/src/main/java/taskone/: Performer.java  StringList.java  ThreadPoolServer.java
Assignment4/Assignment4given 2/activity2/: logs.txt
Assignment4/Assignment4given 2/activity2/src/main/java/client/: SockBaseClient.java
Assignment4/Assignment4given 2/activity2/src/main/java/server/: SockBaseServer.java
Assignment4/Assignment4given/activity1/: README.md
Assignment4/Assignment4given/activity1/src/main/java/taskone/: Client.java  ThreadedServer.java  ThreadedServerSolution2.java
Assignment4/Assignment4given/activity2/: README.md
Assignment4/Assignment4given/activity2/src/main/java/server/: Game.java
Assignment5/Activity1/MergeSort/: README.md  build.gradle
Assignment5/Activity1/MergeSort/src/main/java/mergeSort/: Node.java
Assignment5/Activity2/: README.md  build.gradle
Assignment5/Activity2/src/main/java/: Client.java  Node1.java  Node2.java  TC.java
Assignment5/Activity2/src/main/proto/: request.proto  response.proto
Assignment5/MergeSort/: build.gradle
Assignment5/MergeSort/src/main/java/mergeSort/: MergeSort.java  README.md
Assignment6/src/main/java/examples/grpcClient/: CalcImpl.java  EchoClient.java  StoryImpl.java
Assignment6/src/main/proto/services/: rockpaperscissors.proto
src/main/java/examples/grpcClient/: CalcImpl.java  Node.java  StoryImpl.java
src/main/proto/services/: timer.proto
