apply plugin: 'java'

description = "TCP Server & Client Exchange for Game"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20200518'
}

//gradle runServer -Pport=8080
//gradle runServer
task runServer(type: JavaExec) {
  group 'TCP'
  description 'Starts a TCP Server to form with a Client connection'

  classpath = sourceSets.main.runtimeClasspath

  main = 'TCP.TCPServer'
  
  args '8080' // port
  
  // run with arguments e.g.: gradle runServer -Pport=8080
  if (project.hasProperty('port')) {
    args(project.getProperty('port'));
  }
}

//gradle runClient -Pport=8080 -Phost='localhost'
//gradle runClient
task runClient(type: JavaExec) {
  group 'TCP'
  description 'Starts a TCP Client Connection that can be connected with a Server'

  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in

  main = 'TCP.TCPClient'
  
  args 'localhost' // host
  args '8080' // port
  
  // run with arguments e.g.: gradle TCPClient -Phost=localhost -Pport=8080
  if (project.hasProperty("host") && project.hasProperty('port')) {
    args(project.getProperty('host'), project.getProperty('port'));
  }
}