// set as java application
apply plugin: 'application'

repositories {
  mavenCentral()
}

dependencies{
  compile 'org.json:json:20171018' // org.json
}

//define main class
mainClassName = 'SimpleServer'

task SimpleWebServer(type: JavaExec) {
  group 'http'
  description 'Simple Http Demo'

  classpath = sourceSets.main.runtimeClasspath

  main = 'httpServer.WebServer'
  standardInput = System.in
}

task FunWebServer(type: JavaExec) {
  group 'http'
  description 'Simple Http Demo'

  classpath = sourceSets.main.runtimeClasspath

  main = 'funHttpServer.WebServer'
  standardInput = System.in
}


